# DotNetCoreXUnit1

./: .gitignore  AutomateThePlanetTestsXUnit.cs  DotNetCoreXUnit1.csproj  README.md  Solution1.sln  results.xml
configs/: dvvmszh.yaml
scenarious/: AutomateThePlanetTestsXUnit.cs  Class1.cs  Class2.cs  LaunchSettingsFixture .cs  SharedVariableCollection.cs
src/: BrowserFactory.cs  TestContext.cs
src/Component/: AdditionalProviderCustomSearchPopUp.cs  CustomSearchPopUp.cs  IComponent.cs  NewAuthorizationPreScreeningPopUp.cs  SeriviceLine.cs  ServcingCustomSearchPopUp.cs
src/DTO/Config/: EnvironmentConfig.cs  IBrowserConfig.cs
src/Page/: CreateAuthorization.cs  IPage.cs  PatientSearch.cs  SearchForAuthorization.cs  SignIn.cs
src/Utilities/: ElementHelper.cs
