<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

   <ItemGroup>
    <PackageReference Include="Selenium.Support" Version="3.7.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.7.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="2.33.0" />
    <PackageReference Include="Selenium.WebDriver.GeckoDriver" Version="0.19.1" />
    <PackageReference Include="xunit" Version="2.3.1" />
	<PackageReference Include="xunit.runner.visualstudio" Version="2.3.0-beta3-build3705" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
	<PackageReference Include="MSTest.TestAdapter" Version="1.1.17" />
	<PackageReference Include="MSTest.TestFramework" Version="1.1.17" />
	<PackageReference Include="MSTest.TestAdapter" Version="1.1.17" />
	<PackageReference Include="MSTest.TestFramework" Version="1.1.17" />
	<!-- <PackageReference Include="NUnit" Version="3.7.1" />  
	<PackageReference Include="NUnit3TestAdapter" Version="3.8.0-alpha1" />  
	<PackageReference Include="WebDriver.GeckoDriver" Version="0.19.0" />  -->
	<PackageReference Include="Selenium.WebDriver.MicrosoftDriver" Version="15.15063.0" />
	<PackageReference Include="System.Security.Permissions" Version="4.4.0-preview2-25405-01" />
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
  </ItemGroup>

</Project>
